openat(AT_FDCWD, "/usr/local/qt5pi/lib/tls/v7l/neon/vfp/libQt5Gui.so.5", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/lib/tls/v7l/neon/vfp", 0x7ee1eb28) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/lib/tls/v7l/neon/libQt5Gui.so.5", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/lib/tls/v7l/neon", 0x7ee1eb28) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/lib/tls/v7l/vfp/libQt5Gui.so.5", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/lib/tls/v7l/vfp", 0x7ee1eb28) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/lib/tls/v7l/libQt5Gui.so.5", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/lib/tls/v7l", 0x7ee1eb28) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/lib/tls/neon/vfp/libQt5Gui.so.5", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/lib/tls/neon/vfp", 0x7ee1eb28) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/lib/tls/neon/libQt5Gui.so.5", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/lib/tls/neon", 0x7ee1eb28) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/lib/tls/vfp/libQt5Gui.so.5", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/lib/tls/vfp", 0x7ee1eb28) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/lib/tls/libQt5Gui.so.5", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/lib/tls", 0x7ee1eb28) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/lib/v7l/neon/vfp/libQt5Gui.so.5", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/lib/v7l/neon/vfp", 0x7ee1eb28) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/lib/v7l/neon/libQt5Gui.so.5", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/lib/v7l/neon", 0x7ee1eb28) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/lib/v7l/vfp/libQt5Gui.so.5", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/lib/v7l/vfp", 0x7ee1eb28) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/lib/v7l/libQt5Gui.so.5", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/lib/v7l", 0x7ee1eb28) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/lib/neon/vfp/libQt5Gui.so.5", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/lib/neon/vfp", 0x7ee1eb28) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/lib/neon/libQt5Gui.so.5", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/lib/neon", 0x7ee1eb28) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/lib/vfp/libQt5Gui.so.5", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/lib/vfp", 0x7ee1eb28) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/lib/libGLESv2.so.2", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/lib/libpthread.so.0", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/lib/libstdc++.so.6", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/lib/libm.so.6", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/lib/libgcc_s.so.1", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/lib/libc.so.6", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/lib/libpng16.so.16", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/lib/libz.so.1", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/home/pi/qt.conf", F_OK)        = -1 ENOENT (No such file or directory)
access("/home/pi/platforms/.", F_OK)    = -1 ENOENT (No such file or directory)
access("/home/pi/qt.conf", F_OK)        = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/platforms/../../lib/tls/v7l/neon/vfp/libQt5EglFSDeviceIntegration.so.5", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/plugins/platforms/../../lib/tls/v7l/neon/vfp", 0x7ee1e188) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/platforms/../../lib/tls/v7l/neon/libQt5EglFSDeviceIntegration.so.5", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/plugins/platforms/../../lib/tls/v7l/neon", 0x7ee1e188) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/platforms/../../lib/tls/v7l/vfp/libQt5EglFSDeviceIntegration.so.5", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/plugins/platforms/../../lib/tls/v7l/vfp", 0x7ee1e188) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/platforms/../../lib/tls/v7l/libQt5EglFSDeviceIntegration.so.5", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/plugins/platforms/../../lib/tls/v7l", 0x7ee1e188) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/platforms/../../lib/tls/neon/vfp/libQt5EglFSDeviceIntegration.so.5", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/plugins/platforms/../../lib/tls/neon/vfp", 0x7ee1e188) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/platforms/../../lib/tls/neon/libQt5EglFSDeviceIntegration.so.5", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/plugins/platforms/../../lib/tls/neon", 0x7ee1e188) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/platforms/../../lib/tls/vfp/libQt5EglFSDeviceIntegration.so.5", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/plugins/platforms/../../lib/tls/vfp", 0x7ee1e188) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/platforms/../../lib/tls/libQt5EglFSDeviceIntegration.so.5", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/plugins/platforms/../../lib/tls", 0x7ee1e188) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/platforms/../../lib/v7l/neon/vfp/libQt5EglFSDeviceIntegration.so.5", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/plugins/platforms/../../lib/v7l/neon/vfp", 0x7ee1e188) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/platforms/../../lib/v7l/neon/libQt5EglFSDeviceIntegration.so.5", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/plugins/platforms/../../lib/v7l/neon", 0x7ee1e188) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/platforms/../../lib/v7l/vfp/libQt5EglFSDeviceIntegration.so.5", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/plugins/platforms/../../lib/v7l/vfp", 0x7ee1e188) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/platforms/../../lib/v7l/libQt5EglFSDeviceIntegration.so.5", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/plugins/platforms/../../lib/v7l", 0x7ee1e188) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/platforms/../../lib/neon/vfp/libQt5EglFSDeviceIntegration.so.5", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/plugins/platforms/../../lib/neon/vfp", 0x7ee1e188) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/platforms/../../lib/neon/libQt5EglFSDeviceIntegration.so.5", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/plugins/platforms/../../lib/neon", 0x7ee1e188) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/platforms/../../lib/vfp/libQt5EglFSDeviceIntegration.so.5", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/plugins/platforms/../../lib/vfp", 0x7ee1e188) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/platforms/../../lib/libfreetype.so.6", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/platforms/../../lib/libEGL.so.1", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/platforms/../../lib/libmtdev.so.1", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/platforms/../../lib/libinput.so.10", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/platforms/../../lib/libudev.so.1", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/platforms/../../lib/libts.so.0", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
statfs("/sys/fs/selinux", 0x7ee1e994)   = -1 ENOENT (No such file or directory)
statfs("/selinux", 0x7ee1e994)          = -1 ENOENT (No such file or directory)
access("/etc/selinux/config", F_OK)     = -1 ENOENT (No such file or directory)
statx(AT_FDCWD, "/run/user/1000/flatpak-info", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ee1efe8) = -1 ENOENT (No such file or directory)
access("/home/pi/egldeviceintegrations/.", F_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/qtlogging.ini", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
statx(AT_FDCWD, "/home/pi/.config/QtProject/qtlogging.ini", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ee1ef48) = -1 ENOENT (No such file or directory)
statx(AT_FDCWD, "/etc/xdg/QtProject/qtlogging.ini", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ee1ef48) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/egldeviceintegrations/../../lib/tls/v7l/neon/vfp/libbcm_host.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/plugins/egldeviceintegrations/../../lib/tls/v7l/neon/vfp", 0x7ee1e1d0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/egldeviceintegrations/../../lib/tls/v7l/neon/libbcm_host.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/plugins/egldeviceintegrations/../../lib/tls/v7l/neon", 0x7ee1e1d0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/egldeviceintegrations/../../lib/tls/v7l/vfp/libbcm_host.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/plugins/egldeviceintegrations/../../lib/tls/v7l/vfp", 0x7ee1e1d0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/egldeviceintegrations/../../lib/tls/v7l/libbcm_host.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/plugins/egldeviceintegrations/../../lib/tls/v7l", 0x7ee1e1d0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/egldeviceintegrations/../../lib/tls/neon/vfp/libbcm_host.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/plugins/egldeviceintegrations/../../lib/tls/neon/vfp", 0x7ee1e1d0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/egldeviceintegrations/../../lib/tls/neon/libbcm_host.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/plugins/egldeviceintegrations/../../lib/tls/neon", 0x7ee1e1d0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/egldeviceintegrations/../../lib/tls/vfp/libbcm_host.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/plugins/egldeviceintegrations/../../lib/tls/vfp", 0x7ee1e1d0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/egldeviceintegrations/../../lib/tls/libbcm_host.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/plugins/egldeviceintegrations/../../lib/tls", 0x7ee1e1d0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/egldeviceintegrations/../../lib/v7l/neon/vfp/libbcm_host.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/plugins/egldeviceintegrations/../../lib/v7l/neon/vfp", 0x7ee1e1d0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/egldeviceintegrations/../../lib/v7l/neon/libbcm_host.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/plugins/egldeviceintegrations/../../lib/v7l/neon", 0x7ee1e1d0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/egldeviceintegrations/../../lib/v7l/vfp/libbcm_host.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/plugins/egldeviceintegrations/../../lib/v7l/vfp", 0x7ee1e1d0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/egldeviceintegrations/../../lib/v7l/libbcm_host.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/plugins/egldeviceintegrations/../../lib/v7l", 0x7ee1e1d0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/egldeviceintegrations/../../lib/neon/vfp/libbcm_host.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/plugins/egldeviceintegrations/../../lib/neon/vfp", 0x7ee1e1d0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/egldeviceintegrations/../../lib/neon/libbcm_host.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/plugins/egldeviceintegrations/../../lib/neon", 0x7ee1e1d0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/egldeviceintegrations/../../lib/vfp/libbcm_host.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat64("/usr/local/qt5pi/plugins/egldeviceintegrations/../../lib/vfp", 0x7ee1e1d0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/local/qt5pi/plugins/egldeviceintegrations/../../lib/libbcm_host.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)